USE [ESUN]
GO

/****** Object:  Table [dbo].[EST]    Script Date: 2021-08-14 下午 04:12:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  TABLE [dbo].[EST]( 
	[ES001] [nvarchar](10) NOT  NULL,--股票代號&ETF代號
	[ES002] [nvarchar](20)   NULL,--股票名稱&ETF名稱
	[ES003] [numeric](18, 0)   NULL,--股票交易戶數&ETF交易戶數
	[ES004] DATE  NOT NULL, --寫入日期
PRIMARY KEY CLUSTERED 
(
	[ES001] ASC,[ES004] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[EST] ADD  DEFAULT ((0)) FOR [ES003]
GO


ALTER TABLE [dbo].[EST] ADD  DEFAULT (( GETDATE())) FOR [ES004]
GO 